{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon app.js\" \"NODE_ENV=dev PORT=8000 react-scripts start\"",
    "server": "NODE_ENV=production nodemon app.js",
    "start":"npm run index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthony-ditroit/video_express_react.git"
  },
  "author": "Anthony Cordova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthony-ditroit/video_express_react/issues"
  },
  "homepage": "https://github.com/Anthony-ditroit/video_express_react#readme",
  "dependencies": {
    "antd": "^4.15.5",
    "bootstrap": "^5.0.1",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "socket.io": "^4.1.1",
    "socket.io-client": "^4.1.1",
    "standard": "^16.0.3",
    "web-vitals": "^1.1.2",
    "xss": "^1.0.9"
  }
}
